// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1E3214F534C94969AFE0EC26 /* Pods_foodsharing_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14F9C3E3B63AA02FFCAFF32B /* Pods_foodsharing_ios.framework */; };
		3148B23822A13C3800724406 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B23722A13C3800724406 /* Coordinator.swift */; };
		3148B23A22A13CB000724406 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B23922A13CB000724406 /* Storyboarded.swift */; };
		3148B23E22A13E3D00724406 /* AuthCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B23D22A13E3D00724406 /* AuthCoordinator.swift */; };
		3148B24022A1540E00724406 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B23F22A1540E00724406 /* MainTabBarController.swift */; };
		3148B24422A158E300724406 /* BasketsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B24322A158E300724406 /* BasketsCoordinator.swift */; };
		3148B24822A1652100724406 /* MessageCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B24722A1652100724406 /* MessageCoordinator.swift */; };
		3148B24E22A1725600724406 /* ParentCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B24D22A1725600724406 /* ParentCoordinator.swift */; };
		3351F25C1E196E430029320B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3351F25B1E196E430029320B /* AppDelegate.swift */; };
		3351F25E1E196E430029320B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3351F25D1E196E430029320B /* LoginViewController.swift */; };
		3351F2611E196E430029320B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3351F25F1E196E430029320B /* Main.storyboard */; };
		3351F2631E196E430029320B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3351F2621E196E430029320B /* Assets.xcassets */; };
		3351F2661E196E430029320B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3351F2641E196E430029320B /* LaunchScreen.storyboard */; };
		8540459F2274B22E000544CE /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8540459E2274B22E000544CE /* NavigationController.swift */; };
		854045A12275EFD3000544CE /* messageKit_customization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 854045A02275EFD3000544CE /* messageKit_customization.swift */; };
		854045A322777A1B000544CE /* identicon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 854045A222777A1B000544CE /* identicon.swift */; };
		85445E2822724D0E00973D8D /* AlfaSlabOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */; };
		8575953B2257AA7800FA4B0A /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 857595392257AA7800FA4B0A /* Model.xcdatamodeld */; };
		8575953F225A1CDC00FA4B0A /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575953E225A1CDC00FA4B0A /* MessageViewController.swift */; };
		85759541225A1EEC00FA4B0A /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759540225A1EEC00FA4B0A /* Message.swift */; };
		85759543225A1F5000FA4B0A /* API_request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759542225A1F5000FA4B0A /* API_request.swift */; };
		85759547225A3A4900FA4B0A /* MessageTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759546225A3A4900FA4B0A /* MessageTableCell.swift */; };
		8575958A225BBABC00FA4B0A /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759589225BBABC00FA4B0A /* ChatViewController.swift */; };
		8575958C225BC4D700FA4B0A /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575958B225BC4D700FA4B0A /* Extension.swift */; };
		8575958E225BFE9700FA4B0A /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575958D225BFE9700FA4B0A /* API.swift */; };
		85759590225C002100FA4B0A /* constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575958F225C002100FA4B0A /* constant.swift */; };
		85759592225D458500FA4B0A /* errorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759591225D458500FA4B0A /* errorHandler.swift */; };
		85C333E9226F9FAB0087D89F /* socket-io.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C333E8226F9FAB0087D89F /* socket-io.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14F9C3E3B63AA02FFCAFF32B /* Pods_foodsharing_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_foodsharing_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3148B23722A13C3800724406 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		3148B23922A13CB000724406 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		3148B23D22A13E3D00724406 /* AuthCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCoordinator.swift; sourceTree = "<group>"; };
		3148B23F22A1540E00724406 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		3148B24322A158E300724406 /* BasketsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketsCoordinator.swift; sourceTree = "<group>"; };
		3148B24722A1652100724406 /* MessageCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCoordinator.swift; sourceTree = "<group>"; };
		3148B24D22A1725600724406 /* ParentCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentCoordinator.swift; sourceTree = "<group>"; };
		3351F2581E196E430029320B /* foodsharing-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "foodsharing-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3351F25B1E196E430029320B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3351F25D1E196E430029320B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3351F2601E196E430029320B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3351F2621E196E430029320B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3351F2651E196E430029320B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3351F2671E196E430029320B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8540459E2274B22E000544CE /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		854045A02275EFD3000544CE /* messageKit_customization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = messageKit_customization.swift; sourceTree = "<group>"; };
		854045A222777A1B000544CE /* identicon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = identicon.swift; sourceTree = "<group>"; };
		85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AlfaSlabOne-Regular.ttf"; sourceTree = "<group>"; };
		8575953A2257AA7800FA4B0A /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		8575953E225A1CDC00FA4B0A /* MessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		85759540225A1EEC00FA4B0A /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		85759542225A1F5000FA4B0A /* API_request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API_request.swift; sourceTree = "<group>"; };
		85759546225A3A4900FA4B0A /* MessageTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTableCell.swift; sourceTree = "<group>"; };
		85759589225BBABC00FA4B0A /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		8575958B225BC4D700FA4B0A /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		8575958D225BFE9700FA4B0A /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		8575958F225C002100FA4B0A /* constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constant.swift; sourceTree = "<group>"; };
		85759591225D458500FA4B0A /* errorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = errorHandler.swift; sourceTree = "<group>"; };
		85C333E8226F9FAB0087D89F /* socket-io.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "socket-io.swift"; sourceTree = "<group>"; };
		B001AFB933AD4E757330C5BD /* Pods-foodsharing-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-foodsharing-ios.release.xcconfig"; path = "Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios.release.xcconfig"; sourceTree = "<group>"; };
		CDF7431FC2074CAE4B9F09EB /* Pods-foodsharing-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-foodsharing-ios.debug.xcconfig"; path = "Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3351F2551E196E420029320B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E3214F534C94969AFE0EC26 /* Pods_foodsharing_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3148B23522A13C0100724406 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				3148B23622A13C1B00724406 /* Protocols */,
				3148B23D22A13E3D00724406 /* AuthCoordinator.swift */,
				3148B24322A158E300724406 /* BasketsCoordinator.swift */,
				3148B24722A1652100724406 /* MessageCoordinator.swift */,
				3148B24D22A1725600724406 /* ParentCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		3148B23622A13C1B00724406 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				3148B23722A13C3800724406 /* Coordinator.swift */,
				3148B23922A13CB000724406 /* Storyboarded.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		3351F24F1E196E420029320B = {
			isa = PBXGroup;
			children = (
				3351F25A1E196E430029320B /* foodsharing-ios */,
				3351F2591E196E430029320B /* Products */,
				9BEA97C18356F15A5E731D67 /* Pods */,
				7EB90ADA99599AF91F18D39C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3351F2591E196E430029320B /* Products */ = {
			isa = PBXGroup;
			children = (
				3351F2581E196E430029320B /* foodsharing-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3351F25A1E196E430029320B /* foodsharing-ios */ = {
			isa = PBXGroup;
			children = (
				3148B23522A13C0100724406 /* Coordinators */,
				3351F25B1E196E430029320B /* AppDelegate.swift */,
				85C333E8226F9FAB0087D89F /* socket-io.swift */,
				3351F25D1E196E430029320B /* LoginViewController.swift */,
				85759589225BBABC00FA4B0A /* ChatViewController.swift */,
				8575958B225BC4D700FA4B0A /* Extension.swift */,
				3148B23F22A1540E00724406 /* MainTabBarController.swift */,
				854045A02275EFD3000544CE /* messageKit_customization.swift */,
				854045A222777A1B000544CE /* identicon.swift */,
				857595392257AA7800FA4B0A /* Model.xcdatamodeld */,
				3351F25F1E196E430029320B /* Main.storyboard */,
				8540459E2274B22E000544CE /* NavigationController.swift */,
				85445E2922724D2600973D8D /* Font */,
				85759540225A1EEC00FA4B0A /* Message.swift */,
				85759542225A1F5000FA4B0A /* API_request.swift */,
				85759591225D458500FA4B0A /* errorHandler.swift */,
				8575958F225C002100FA4B0A /* constant.swift */,
				8575958D225BFE9700FA4B0A /* API.swift */,
				3351F2621E196E430029320B /* Assets.xcassets */,
				8575953E225A1CDC00FA4B0A /* MessageViewController.swift */,
				85759546225A3A4900FA4B0A /* MessageTableCell.swift */,
				3351F2641E196E430029320B /* LaunchScreen.storyboard */,
				3351F2671E196E430029320B /* Info.plist */,
			);
			path = "foodsharing-ios";
			sourceTree = "<group>";
		};
		7EB90ADA99599AF91F18D39C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14F9C3E3B63AA02FFCAFF32B /* Pods_foodsharing_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		85445E2922724D2600973D8D /* Font */ = {
			isa = PBXGroup;
			children = (
				85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9BEA97C18356F15A5E731D67 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDF7431FC2074CAE4B9F09EB /* Pods-foodsharing-ios.debug.xcconfig */,
				B001AFB933AD4E757330C5BD /* Pods-foodsharing-ios.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3351F2571E196E420029320B /* foodsharing-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3351F26A1E196E430029320B /* Build configuration list for PBXNativeTarget "foodsharing-ios" */;
			buildPhases = (
				C34B281D8CFE58E6D60123FB /* [CP] Check Pods Manifest.lock */,
				3351F2541E196E420029320B /* Sources */,
				3351F2551E196E420029320B /* Frameworks */,
				3351F2561E196E420029320B /* Resources */,
				E5481A580744B29D961D1634 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "foodsharing-ios";
			productName = LoginScreenSwift;
			productReference = 3351F2581E196E430029320B /* foodsharing-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3351F2501E196E420029320B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					3351F2571E196E420029320B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D325454RQ9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3351F2531E196E420029320B /* Build configuration list for PBXProject "foodsharing-ios" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3351F24F1E196E420029320B;
			productRefGroup = 3351F2591E196E430029320B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3351F2571E196E420029320B /* foodsharing-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3351F2561E196E420029320B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3351F2661E196E430029320B /* LaunchScreen.storyboard in Resources */,
				3351F2631E196E430029320B /* Assets.xcassets in Resources */,
				85445E2822724D0E00973D8D /* AlfaSlabOne-Regular.ttf in Resources */,
				3351F2611E196E430029320B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C34B281D8CFE58E6D60123FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-foodsharing-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5481A580744B29D961D1634 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MessageInputBar/MessageInputBar.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageInputBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3351F2541E196E420029320B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8575958C225BC4D700FA4B0A /* Extension.swift in Sources */,
				3148B24022A1540E00724406 /* MainTabBarController.swift in Sources */,
				3351F25E1E196E430029320B /* LoginViewController.swift in Sources */,
				854045A12275EFD3000544CE /* messageKit_customization.swift in Sources */,
				85759543225A1F5000FA4B0A /* API_request.swift in Sources */,
				8575958A225BBABC00FA4B0A /* ChatViewController.swift in Sources */,
				3148B24E22A1725600724406 /* ParentCoordinator.swift in Sources */,
				3148B23A22A13CB000724406 /* Storyboarded.swift in Sources */,
				8575958E225BFE9700FA4B0A /* API.swift in Sources */,
				8540459F2274B22E000544CE /* NavigationController.swift in Sources */,
				3148B24422A158E300724406 /* BasketsCoordinator.swift in Sources */,
				854045A322777A1B000544CE /* identicon.swift in Sources */,
				3351F25C1E196E430029320B /* AppDelegate.swift in Sources */,
				85759541225A1EEC00FA4B0A /* Message.swift in Sources */,
				3148B23822A13C3800724406 /* Coordinator.swift in Sources */,
				85759592225D458500FA4B0A /* errorHandler.swift in Sources */,
				85C333E9226F9FAB0087D89F /* socket-io.swift in Sources */,
				3148B23E22A13E3D00724406 /* AuthCoordinator.swift in Sources */,
				8575953F225A1CDC00FA4B0A /* MessageViewController.swift in Sources */,
				3148B24822A1652100724406 /* MessageCoordinator.swift in Sources */,
				85759547225A3A4900FA4B0A /* MessageTableCell.swift in Sources */,
				8575953B2257AA7800FA4B0A /* Model.xcdatamodeld in Sources */,
				85759590225C002100FA4B0A /* constant.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3351F25F1E196E430029320B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3351F2601E196E430029320B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3351F2641E196E430029320B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3351F2651E196E430029320B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3351F2681E196E430029320B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3351F2691E196E430029320B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3351F26B1E196E430029320B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDF7431FC2074CAE4B9F09EB /* Pods-foodsharing-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = D325454RQ9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)/**",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MessageInputBar\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MessageKit\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Socket.IO-Client-Swift\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Starscream\"",
				);
				INFOPLIST_FILE = "foodsharing-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "qh.foodsharing-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3351F26C1E196E430029320B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B001AFB933AD4E757330C5BD /* Pods-foodsharing-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = D325454RQ9;
				INFOPLIST_FILE = "foodsharing-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "qh.foodsharing-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3351F2531E196E420029320B /* Build configuration list for PBXProject "foodsharing-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3351F2681E196E430029320B /* Debug */,
				3351F2691E196E430029320B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3351F26A1E196E430029320B /* Build configuration list for PBXNativeTarget "foodsharing-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3351F26B1E196E430029320B /* Debug */,
				3351F26C1E196E430029320B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		857595392257AA7800FA4B0A /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8575953A2257AA7800FA4B0A /* Model.xcdatamodel */,
			);
			currentVersion = 8575953A2257AA7800FA4B0A /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3351F2501E196E420029320B /* Project object */;
}
