# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'foodsharing-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for foodsharing-ios
  pod 'MessageKit', '~> 2.0.0'
  pod 'MessageInputBar'
  pod 'Socket.IO-Client-Swift', '~> 15.0.0'
end
